# This file was automatically generated from:
#   octree-liftt-ctc-lossless-geom-lossy-attrs.yaml
#   octree-liftt-ctc-lossy-geom-lossy-attrs.yaml
#   octree-predt-ctc-lossless-geom-lossless-attrs.yaml
#   octree-predt-ctc-lossless-geom-nearlossless-attrs.yaml
#   sequences-cat1.yaml
#   sequences-cat3.yaml
mode: 0
mergeDuplicatedPoints: 0
srcResolution: 0
outputResolution: 0
positionQuantizationScale: 1
trisoupNodeSizeLog2: 0
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
inferredDirectCodingMode: 1
maxNumQtBtBeforeOt: 4
minQtbtSizeLog2: 0
planarEnabled: 1
planarModeIdcmUse: 0
convertPlyColourspace: 1
transformType: 0
numberOfNearestNeighborsInPrediction: 3
levelOfDetailCount: 14
intraLodPredictionEnabled: 1
interComponentPredictionEnabled: 0

adaptivePredictionThreshold: 64
qp: 4
qpChromaOffset: 0
bitdepth: 8
colourMatrix: 8
attribute: color
