# This file was automatically generated from:
#   octree-liftt-ctc-lossless-geom-lossy-attrs.yaml
#   octree-liftt-ctc-lossy-geom-lossy-attrs.yaml
#   octree-predt-ctc-lossless-geom-lossless-attrs.yaml
#   octree-predt-ctc-lossless-geom-nearlossless-attrs.yaml
#   sequences-cat1.yaml
#   sequences-cat3.yaml
mode: 0
trisoupNodeSizeLog2: 0
mergeDuplicatedPoints: 0
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
srcResolution: 1000
outputResolution: 1000
positionQuantizationScale: 1
inferredDirectCodingMode: 1

inferredDirectCodingMode: 2
maxNumQtBtBeforeOt: 4
minQtbtSizeLog2: 0
planarEnabled: 1
planarModeIdcmUse: 0
convertPlyColourspace: 1

hack.reflectanceScale: 255
transformType: 2
numberOfNearestNeighborsInPrediction: 3
levelOfDetailCount: 10
lodDecimation: 0

lodDecimation: 1
lod_neigh_bias: 1,1,2

adaptivePredictionThreshold: 64
qp: 22
bitdepth: 8
attribute: reflectance

adaptivePredictionThreshold: 64
qp: 22
qpChromaOffset: 0
bitdepth: 8
attribute: color
