# This file was automatically generated from:
#   octree-liftt-ctc-lossless-geom-lossy-attrs.yaml
#   octree-liftt-ctc-lossy-geom-lossy-attrs.yaml
#   octree-predt-ctc-lossless-geom-lossless-attrs.yaml
#   octree-predt-ctc-lossless-geom-nearlossless-attrs.yaml
#   sequences-cat1.yaml
#   sequences-cat3.yaml
seq_bounding_box_xyz0: -131072, -131072, -131072
seq_bounding_box_whd: 262143, 262143, 262143
mode: 0
trisoupNodeSizeLog2: 0
mergeDuplicatedPoints: 0
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
srcResolution: 1000
outputResolution: 1000
positionQuantizationScale: 1

angularEnabled: 1
numLasers: 64
lasersTheta: -0.461611, -0.451281, -0.440090, -0.430000, -0.418945, -0.408667, -0.398230, -0.388220, -0.377890, -0.367720, -0.357393, -0.347628, -0.337549, -0.327694, -0.317849, -0.308124, -0.298358, -0.289066, -0.279139, -0.269655, -0.260049, -0.250622, -0.241152, -0.231731, -0.222362, -0.213039, -0.203702, -0.194415, -0.185154, -0.175909, -0.166688, -0.157484, -0.149826, -0.143746, -0.137673, -0.131631, -0.125582, -0.119557, -0.113538, -0.107534, -0.101530, -0.095548, -0.089562, -0.083590, -0.077623, -0.071665, -0.065708, -0.059758, -0.053810, -0.047868, -0.041931, -0.035993, -0.030061, -0.024124, -0.018193, -0.012259, -0.006324, -0.000393,  0.005547, 0.011485, 0.017431,  0.023376,  0.029328,  0.035285

lasersZ: 29.900000, 26.600000, 28.300000, 24.600000, 26.800000, 25.100000, 24.800000, 22.400000, 22.400000, 21.900000, 23.000000, 20.700000, 21.100000, 20.300000, 19.900000, 19.000000, 18.900000, 15.300000, 17.300000, 16.000000, 16.200000, 15.100000, 14.800000, 14.400000, 13.800000, 13.000000, 12.700000, 12.100000, 11.500000, 11.000000, 10.400000,  9.800000, 10.700000, 10.300000, 10.000000,  9.400000, 9.100000,  8.600000,  8.200000,  7.700000,  7.400000,  6.800000, 6.500000,  6.000000,  5.600000,  5.100000,  4.700000,  4.300000, 3.900000,  3.500000,  3.000000,  2.600000,  2.100000,  1.800000, 1.300000,  0.900000,  0.500000, -0.100000, -0.400000, -0.900000, -1.200000, -1.700000, -2.100000, -2.500000

lasersNumPhiPerTurn: 800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  800, 800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  800, 800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000

planarBufferDisabled: 1
inferredDirectCodingMode: 1

inferredDirectCodingMode: 3
maxNumQtBtBeforeOt: 4
minQtbtSizeLog2: 0
planarEnabled: 1
planarModeIdcmUse: 0

partitionMethod: 0
maxNumQtBtBeforeOt: 6
planarModeIdcmUse: 127
convertPlyColourspace: 1
transformType: 2
numberOfNearestNeighborsInPrediction: 3
levelOfDetailCount: 9
lodDecimation: 0

lodDecimation: 1
lod_neigh_bias: 1,1,8

lod_neigh_bias: 1,1,1
spherical_coord_flag: 1

adaptivePredictionThreshold: 64
qp: 46
bitdepth: 8
attribute: reflectance
